# EARTH DB
EARTH_POSTGRES_USER=postgres
EARTH_POSTGRES_PASSWORD=postgres
EARTH_POSTGRES_DB=earth
EARTH_POSTGRES_HOST=earthdb
EARTH_POSTGRES_URL=${EARTH_POSTGRES_HOST}:5432/${EARTH_POSTGRES_DB}

# PERIODS DB
PERIODS_POSTGRES_USER=postgres
PERIODS_POSTGRES_PASSWORD=postgres
PERIODS_POSTGRES_DB=periods
PERIODS_POSTGRES_HOST=periodsdb
PERIODS_POSTGRES_URL=${PERIODS_POSTGRES_HOST}:5432/${PERIODS_POSTGRES_DB}

# MARS DB
MARS_POSTGRES_USER=postgres
MARS_POSTGRES_PASSWORD=postgres
MARS_POSTGRES_DB=mars
MARS_POSTGRES_HOST=marsdb
MARS_POSTGRES_URL=${MARS_POSTGRES_HOST}:5432/${MARS_POSTGRES_DB}

# EARTH MINIO
EARTH_MINIO_ROOT_USER=earth
EARTH_MINIO_ROOT_PASSWORD=minio123
EARTH_MINIO_BUCKET=bucket
EARTH_MINIO_URL=http://localhost:9000
EARTH_MINIO_HOST=earthminio
EARTH_MINIO_PORT=9000

# MARS MINIO
MARS_MINIO_ROOT_USER=mars
MARS_MINIO_ROOT_PASSWORD=minio123
MARS_MINIO_BUCKET=bucket
MARS_MINIO_URL=http://localhost:9002
MARS_MINIO_HOST=marsminio
MARS_MINIO_PORT=9000

# INIT SERVICE
IS_PORT=8001
IS_HOST=initservice
IS_URL=http://localhost:8001

# DELAY SERVICE
DS_PORT=8002
DS_HOST=delayservice
DS_URL=http://localhost:8002

# SENDER SERVICE
SS_PORT=8081
SS_HOST=localhost
SS_URL=http://localhost:8081

# MARS BACKEND
MARS_SERVICE_HOST=marsback
MARS_SERVICE_PORT=8080
MARS_DATABASE_AUTO_MIGRATE=true
MARS_BACKEND_URL=http://localhost:8080

# MARS KAFKA
MARS_BOOTSTRAP_SERVER=kafka:29092
MARS_KAFKA_CONSUMER=kafka:29093
MARS_KAFKA_TOPIC=document_topic
MARS_MAX_RETRY=5
MARS_RETURN_SUCCESSES=true